<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="x500_lidar_2d">

  <!-- ===================== -->
  <!-- UAV BODY -->
  <!-- ===================== -->
  <link name="base_link">
    <visual>
      <geometry>
        <box size="0.5 0.5 0.2"/> <!-- UAV body box -->
      </geometry>
      <material name="blue">
        <color rgba="0 0 1 1"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="0.5 0.5 0.2"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="1.0"/>
      <inertia ixx="0.02" ixy="0" ixz="0" iyy="0.02" iyz="0" izz="0.02"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </inertial>
  </link>

  <!-- ===================== -->
  <!-- LiDAR SENSOR -->
  <!-- ===================== -->
  <link name="lidar_link">
    <visual>
      <geometry>
        <cylinder radius="0.05" length="0.05"/>
      </geometry>
      <material name="red">
        <color rgba="1 0 0 1"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.05" length="0.05"/>
      </geometry>
    </collision>
  </link>

  <joint name="lidar_joint" type="fixed">
    <parent link="base_link"/>
    <child link="x500_lidar_2d_0/link/lidar_2d_v2"/>                        <!--        <child link="lidar_link"/>  -->
    <!-- LiDAR mounted slightly forward and up -->
    <origin xyz="0.2 0 0.1" rpy="0 0 0"/>
  </joint>

  <!-- ===================== -->
  <!-- OPTIONAL: arms/propellers -->
  <!-- ===================== -->
  <link name="arm_front_left">
    <visual>
      <geometry>
        <cylinder radius="0.03" length="0.2"/>
      </geometry>
      <material name="gray">
        <color rgba="0.5 0.5 0.5 1"/>
      </material>
    </visual>
  </link>
  <joint name="arm_fl_joint" type="fixed">
    <parent link="base_link"/>
    <child link="arm_front_left"/>
    <origin xyz="0.25 0.25 0" rpy="0 0 0"/>
  </joint>
  <!-- Front Right Arm -->
<link name="arm_front_right">
  <visual>
    <geometry><cylinder radius="0.03" length="0.2"/></geometry>
    <material name="gray"><color rgba="0.5 0.5 0.5 1"/></material>
  </visual>
</link>
<joint name="arm_fr_joint" type="fixed">
  <parent link="base_link"/>
  <child link="arm_front_right"/>
  <origin xyz="0.25 -0.25 0" rpy="0 0 0"/>
</joint>

<!-- Back Left Arm -->
<link name="arm_back_left">
  <visual>
    <geometry><cylinder radius="0.03" length="0.2"/></geometry>
    <material name="gray"><color rgba="0.5 0.5 0.5 1"/></material>
  </visual>
</link>
<joint name="arm_bl_joint" type="fixed">
  <parent link="base_link"/>
  <child link="arm_back_left"/>
  <origin xyz="-0.25 0.25 0" rpy="0 0 0"/>
</joint>

<!-- Back Right Arm -->
<link name="arm_back_right">
  <visual>
    <geometry><cylinder radius="0.03" length="0.2"/></geometry>
    <material name="gray"><color rgba="0.5 0.5 0.5 1"/></material>
  </visual>
</link>
<joint name="arm_br_joint" type="fixed">
  <parent link="base_link"/>
  <child link="arm_back_right"/>
  <origin xyz="-0.25 -0.25 0" rpy="0 0 0"/>
</joint>
<link name="propeller_fl"/>
<joint name="propeller_fl_joint" type="fixed">
  <parent link="arm_front_left"/>
  <child link="propeller_fl"/>
  <origin xyz="0 0 0.05" rpy="0 0 0"/>
</joint>
<!-- Front Right Propeller -->
<link name="propeller_fr"/>
<joint name="propeller_fr_joint" type="fixed">
  <parent link="arm_front_right"/>
  <child link="propeller_fr"/>
  <origin xyz="0 0 0.05" rpy="0 0 0"/>
</joint>

<!-- Back Left Propeller -->
<link name="propeller_bl"/>
<joint name="propeller_bl_joint" type="fixed">
  <parent link="arm_back_left"/>
  <child link="propeller_bl"/>
  <origin xyz="0 0 0.05" rpy="0 0 0"/>
</joint>

<!-- Back Right Propeller -->
<link name="propeller_br"/>
<joint name="propeller_br_joint" type="fixed">
  <parent link="arm_back_right"/>
  <child link="propeller_br"/>
  <origin xyz="0 0 0.05" rpy="0 0 0"/>
</joint>



</robot>
