<sdf version="1.6">
  <world name="sonoma_raceway">

    <!-- REQUIRED for PX4 GPS -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>38.161576</latitude_deg>
      <longitude_deg>-122.454819</longitude_deg>
      <elevation>10</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
    </light>

    <include>
      <uri>model://sonoma_raceway</uri>
    </include>

  </world>
</sdf>
